# onlinelib

./: Procfile  pom.xml
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  main.jsp  raiting.jsp  register.jsp  result.jsp  unauthorized.jsp
src/main/webapp/resources/: rating.php
src/main/webapp/resources/css/: login.css  login.sass  prettyPhoto.css  sansationbold.css  sb-admin.css  style.css
src/main/webapp/resources/js/: custom.js  jquery.rating.js  jquery.rating.min.js
src/main/webapp/resources/styles/: jquery.rating.css  raiting.css
